# InventoryAPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/fr/bakaaless/: InventoryPlugin.java
src/main/java/fr/bakaaless/api/inventory/: InventoryAPI.java  ItemAPI.java  Scheduler.java  Template.java
src/main/java/fr/bakaaless/inventory/: InventoryAPI.java  ItemAPI.java  Scheduler.java
src/main/resources/: plugin.yml
