import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group 'fr.bakaaless'
version '1.0.4'

def spigotVersion = "1.16"
def subVersion = ".5"

sourceCompatibility = targetCompatibility = '1.11'

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" } // Spigot
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // Spigot
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion + subVersion + '-R0.1-SNAPSHOT'
}

processResources {
    filter ReplaceTokens, tokens: [NAME: rootProject.name, VERSION: version, APIVERSION: spigotVersion]
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
